
<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>分布式数据安全与可信计算课题组 - 发表论文</title>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/screen.css" />
    <style>
       
        #nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
        }
        #nav li a {
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
        }
        #nav li a.active,
        #nav li a:hover {
            background: #4a6fa5;
            color: white;
        }
        .menu_trigger {
            display: none;
            padding: 12px 20px;
            background: #4a6fa5;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin: 10px 0;
        }

        .index-wrapper {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .publication-body {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px 60px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .slogan {
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #4a6fa5;
            display: inline-block;
        }

        
        .publication-year {
            color: #4a6fa5;
            font-size: 20px;
            margin: 30px 0 15px;
            padding-left: 10px;
            border-left: 4px solid #4a6fa5;
        }
        .publication-list {
            padding-left: 20px;
            margin-bottom: 20px;
        }
        .publication-list li {
            margin-bottom: 20px;
            line-height: 1.8;
            color: #333;
        }
        .publication-list a {
            color: #2c5ca9;
            text-decoration: none;
        }
        .publication-list a:hover {
            text-decoration: underline;
        }
        .publication-list .ccf-tag {
            display: inline-block;
            padding: 2px 8px;
            margin-left: 8px;
            background: #f0f5ff;
            color: #4a6fa5;
            border-radius: 4px;
            font-size: 14px;
        }
        .publication-authors {
            color: #666;
            margin: 5px 0 10px;
            font-size: 15px;
        }

      
        @media (max-width: 768px) {
            #nav ul {
                display: none;
                flex-direction: column;
            }
            .menu_trigger {
                display: block;
            }
            .publication-body {
                padding: 20px 15px;
            }
            .slogan {
                font-size: 24px;
            }
            .publication-year {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="wrapper-header">
        <header id="header">
            <h1 class="logo">分布式数据安全与可信计算课题组</h1>
            <a class="menu_trigger" href="#">菜单</a>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a class="active" href="publications.html">发表论文</a></li>
                    <li><a href="research.html">研究方向</a></li>
                    <li><a href="project.html">科研项目</a></li>
                    <li><a href="member.html">团队成员</a></li>
                    <li><a href="news.html">最近大事</a></li>
                    <li><a href="index_en.html">学术活动记录</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="index-wrapper">
        <div class="publication-body">
            <h2 class="slogan">发表论文</h2>
            
            <!-- 2025年论文 -->
            <h4 class="publication-year">2025</h4>
            <ul class="publication-list">
                <li>
                    <b><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=11027037">Automating Incremental Graph Processing with Flexible Memoization</a></b>
                    <span class="ccf-tag">CCF C</span><br>
                    <div class="publication-authors">Yiping Teng; Heyao Yang; Haochun Pan; Tiantian Yu; Chunlong Fan</div>
                </li>
            </ul>

            <!-- 2024年论文 -->
            <h4 class="publication-year">2024</h4>
            <ul class="publication-list">
                <li>
                    <b><a href="https://kns.cnki.net/kcms2/article/abstract?v=ZH6vWTMDPULZp6q3R-8nbbGVlww_rzSgq0r1F68cb9ny13LVbi8DNYDlZxVM7PKpl09paZ-TiEXgNE-2Y7MB9dGUDzMAaR3w6aSU11ZSYXP5vsEvy5dLlUmNRbIus_ZU0iqkZU6qfkIN0mffb4-CaCOQy3kFVxP_epML7aVDtxI=&uniplatform=NZKPT">Privacy Protection Bottom-up Hierarchical Federated Learning with Class Imbalanced Data</a></b>
                    <span class="ccf-tag">CCF B</span><br>
                    <div class="publication-authors">Jing Zhang, Siqi Li, Jiajia Li, Xiufeng Xia, Yiping Teng, et al</div>
                </li>
            </ul>

            <!-- 2023年论文 -->
            <h4 class="publication-year">2023</h4>
            <ul class="publication-list">
                <li>
                    <b><a href="https://kns.cnki.net/kcms2/article/abstract?v=ZH6vWTMDPUI1ljZoY--HrH939J6w9naSjWCWGiY5sMJHZt2lK09WImNi151yCBoVrXbW3R6oW7Rf-MJR0KBM8s518Dm0GExAR8qPyPJXlgJu8Qkjr4Cpg3dyDDSNrIXiMaotuMPx1rrsy0byxB3aPG3xVQvHpeVZ&uniplatform=NZKPT&language=CHS">基于替代模型的批量零阶梯度符号算法</a></b>
                    <span class="ccf-tag">计算机应用</span><br>
                    <div class="publication-authors">李炎达;范纯龙;滕一平;于铠博</div>
                    <em><a href="https://kns.cnki.net/kcms2/article/abstract?v=ZH6vWTMDPUI1ljZoY--HrH939J6w9naSjWCWGiY5sMJHZt2lK09WItuAQyq9mg5AVkXJSDopa0XYVtIVHWTVKd96G0j87zQwDAoCr6AjRuEf2-Ywp0uXMT9T1FDvTwc0Zj9RHQ5G7h_HFgzvEvvnRGuof7Z0jQCd&uniplatform=NZKPT&language=CHS">基于差分进化的神经网络通用扰动生成方法</a></em>
                    <span class="ccf-tag">计算机应用</span><br>
                    <div class="publication-authors">高乾顺;范纯龙;李炎达;滕一平</div>
                </li>
                <li>
                    <b><a href="https://ieeexplore.ieee.org/Xplore/errorpage.jsp?url=%2Fstamp%2Fstamp.jsp%3Ftp%3D%26arnumber%3D10885204">Secure Range Queries on Semantic Trajectories in Fog-based Cloud Computing</a></b>
                    <span class="ccf-tag">CCF C</span><br>
                    <div class="publication-authors">Yiping Teng, Shiqing Wang, et al.</div>
                    <em><a href="https://ieeexplore.ieee.org/Xplore/errorpage.jsp?url=%2Fstamp%2Fstamp.jsp%3Ftp%3D%26arnumber%3D10538605">Secure Synchronized Spatio-Temporal Trajectory Similarity Search</a></em>
                    <span class="ccf-tag">CCF C</span><br>
                    <div class="publication-authors">Yiping Teng, Jiawei Qi, et al.</div>
                </li>
                <li>
                    <b><a href="https://ieeexplore.ieee.org/Xplore/errorpage.jsp?url=%2Fstamp%2Fstamp.jsp%3Ftp%3D%26arnumber%3D10538850">VMR-Tree: Efficient and Verifiable Location-based kNN Queries on Blockchain</a></b>
                    <span class="ccf-tag">CCF C</span><br>
                    <div class="publication-authors">Yiping Teng, Lei Liu, et al.</div>
                </li>
                <li>
                    <b><a href="https://ieeexplore.ieee.org/Xplore/errorpage.jsp?url=%2Fstamp%2Fstamp.jsp%3Ftp%3D%26arnumber%3D10475933">Privacy-Preserving Direction-Aware Why-Not Spatial Keyword Top-k Queries on Cloud Platform</a></b>
                    <span class="ccf-tag">CCF C</span><br>
                    <div class="publication-authors">Yiping Teng, Huan Wang, et al</div>
                </li>
            </ul>

            <!-- 2022年论文 -->
            <h4 class="publication-year">2022</h4>
            <ul class="publication-list">
                <li>
                    <b><a href="https://ieeexplore.ieee.org/Xplore/errorpage.jsp?url=%2Fstamp%2Fstamp.jsp%3Ftp%3D%26arnumber%3D10063654">Privacy-Preserving Top-k Spatio-Textual Similarity Join</a></b>
                    <span class="ccf-tag">CCF C</span><br>
                    <div class="publication-authors">Yiping Teng, Dongyue Jiang, et al.</div>
                </li>
                <li>
                    <b><a href="https://kns.cnki.net/kcms2/article/abstract?v=ZH6vWTMDPUK6dhWFpdbstA204WYIwe_6NH2h7BBdG6VRYKSd3nUVdiEeM_IpgJfVxuw38W4I-aWrwrC89w5RZea9ul2YNZNB4OSvR5VZDJVz--2C4ZKHTegMr51MaXo29eQB0EcueRSsPL73Tn2pkA==&uniplatform=NZKPT&language=CHS">一种基于实体对注意力机制的实体关系联合抽取方法</a></b><br>
                    <div class="publication-authors">朱继召;赵浩楠;段文昱;潘新龙;范纯龙;王海鹏;刘瑜;丁国辉;刘颢;郑学东;滕一平;李胜宇.沈阳航空航天大学,2024</div>
                </li>
                <li>
                    <b><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9780953">Secure Skyline Groups Queries on Encrypted Data on Cloud Platform</a></b>
                    <span class="ccf-tag">CCF C</span><br>
                    <div class="publication-authors">Yiping Teng, Yue Sun, Zhan Shi, Dongyue Jiang, Liang Zhao and Chunlong Fan</div>
                </li>
            </ul>

            <!-- 2021年论文 -->
            <h4 class="publication-year">2021</h4>
            <ul class="publication-list">
                <li>
                    <b><a href="https://kns.cnki.net/kcms2/article/abstract?v=ZH6vWTMDPUI1ljZoY--HrH939J6w9naSjWCWGiY5sMJHZt2lK09WIjwTWZ5D0qt9rL627KrsBFll29BXqS03aZKjBZtL7uVsSWx9fU25BFYTMFK-s8bSIq61PW_nAyFZL5wMxA8Ipi9fWYkuA1D-Ep-CpL-FvKMZ&uniplatform=NZKPT&language=CHS">基于差分进化的缺陷样本生成算法</a></b>
                    <span class="ccf-tag">计算机应用研究</span><br>
                    <div class="publication-authors">范纯龙;宿彤;滕一平;王翼新;丁国辉</div>
                </li>
                <li>
                    <b><a href="https://kns.cnki.net/kcms2/article/abstract?v=ZH6vWTMDPUJci0g-rN9Qj8Nko9wqEgq8cd5bgGoZms0rw07ZXNKrbweg9TYccGFsY8Niq7pxTRubinmtAvSp8xRfH7Knu_XdXa7aWq0BqaxiMyELDaymHj3fs3-nJiMmgNADAolnGYVwGhg_jli3wq0vhtsAiLk1&uniplatform=NZKPT&language=CHS">基于变分自编码器的交互式旋律生成方法</a></b>
                    <span class="ccf-tag">计算机应用研究</span><br>
                    <div class="publication-authors">范纯龙;张振鑫;丁三军;滕一平;王翼新</div>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/cells-by-row.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script> 
    $('.menu_trigger').click(function(e) {
        e.preventDefault();
        $('#nav ul').slideToggle(300);
    });
</script>
</body>
</html>